PORT=4001
MONOG_URI="mongodb+srv://ftpchaursiyaaman:Wv0eDGKSFWsai5nJ@cluster0.q7xsgff.mongodb.net/Blog-App?retryWrites=true&w=majority&appName=Cluster0"

CLOUD_NAME="dchsivevq"
CLOUD_API_KEY="229361855743122"
CLOUD_SECRET_KEY="8Xf6vI6u-CDPv_p937t2KKh4PAE"

JWT_SECRET_KEY="7g4hBFHXtFNnTZdup7T/2DGvqiGN+ztIAiOi2/wqhjY="

FRONTEND_URL=http://localhost:5173,https://blog-app-rust-omega.vercel.app
